import numpy as np

def candi(X, y):
    specific_h = X[0].copy()
    general_h = [["?" for i in range(len(specific_h))] for i in range(len(specific_h))]

    for i, val in enumerate(X):
        if y[i] == "Yes":
            for x in range(len(specific_h)):
                if val[x] != specific_h[x]:
                    specific_h[x] = '?'
                    general_h[x][x] = '?'
        if y[i] == "No":
            for x in range(len(specific_h)):
                if val[x] != specific_h[x]:
                    general_h[x][x] = specific_h[x]
                else:
                    general_h[x][x] = '?'
    indices = [i for i, val in enumerate(general_h) if val == ['?', '?', '?', '?', '?', '?']]
    for i in indices:
        general_h.remove(['?', '?', '?', '?', '?', '?'])
    return specific_h, general_h

# Example usage:
X = np.array([['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same'],
              ['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same'],
              ['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change'],
              ['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change']])

y = np.array(['Yes', 'Yes', 'No', 'Yes'])

s_final, g_final = candi(X, y)
print("Final Specific_h:", s_final, sep="\n")
print("Final General_h:", g_final, sep="\n")
